{
    "name": "残業報告",
    "short_name": "残業報告",
    "description": "LINE Bot秘書 - 残業報告システム",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "icons": []
}